#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:
		facebook:
			appId: '224014644407983'
			secret: 'f5506268b4b28e60e39ae0e22b298692'


	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			dsn: 'mysql:host=localhost;dbname=varimespolecne'
			user: root
			password:

		session:
			expiration: +30 days


	services:
		authenticator: Authenticator
		routerFactory: RouterFactory
		router: @routerFactory::createRouter

		eventRepository: EventRepository
		attendeeRepository: AttendeeRepository
		userRepository: UserRepository
		FacebookRepository: FacebookRepository
		facebook: Facebook( {appId: %facebook.appId%, secret: %facebook.secret%} )


	factories:


production < common:

development < common:
