{block content}
{foreach $events as $event}
	{if $iterator->first}
	<b>Moje akce</b>
	<ul>
	{/if}
		{if $event->user_id == $userId}<li><a href="{link Event:view $event->id}">{$event->title}</a> | <a href="{link Event:edit $event->id}">Editovat</a></li>{/if}
	{if $iterator->last}
	</ul>
	{/if}
{/foreach}
{foreach $events as $event}
	{if $iterator->first}
	<b>Cizí akce</b>
	<ul>
	{/if}
		{if $event->user_id != $userId}
		<li>
			<a href="{link Event:view $event->id}">{$event->title}</a>
			{foreach $attendees as $attendee}
			{if $attendee->event_id == $event->id}
				{if $iterator->last && $presenter->attendeeCount($attendee->event->id >= $attendee->event->max_people)} | <b>Plno</b>{/if}
				{if $attendee->user_id == $user->id}
					{if $attendee->approved == 0} | Čeká na schválení
					{elseif $attendee->approved == 1} | Můžete se účastnit
					{elseif $attendee->approved == 2} | Nemůžete se účastnit
					{/if}
				{/if}
			{/if}
			{/foreach}
		</li>
		{/if}
	{if $iterator->last}
	</ul>
	{/if}
{/foreach}
{/block}