{block content}
	{foreach $events as $event}
		<h2 class="event">{$event->title}</h2> | {$event->user->first_name}{if $event->user_id == $user->id} | <a href="{link Event:edit $event->id}">Editovat</a> | <a n:href="delete! $event->id">Zrušit</a>{/if}
		<p>{$event->date|date:'%d.%m.%Y'} od {$event->date|date:'%H:%i'} v {$event->place} | {$attendeeCount}/{$event->max_people} schváleno</p>
		<p>{$event->description}</p>
		<hr />
		{if $event->user->id != $user->id}
			{if $attending}
				Účastním se!
			{elseif  $attendeeCount < $event->max_people}
				<a n:href="attend! $userId, $event->id">Chci se zúčastnit</a>
			{elseif  $attendeeCount >= $event->max_people}
				Kapacita plná.
			{/if}
		{/if}
		{if $event->user->id == $user->id}
		<b>Žádají</b><br/>
		<ul>
			{foreach $attendees as $attendee}
					{if $attendee->event->id == $event->id && $attendee->approved == 0}
					<li>
					{$attendee->user->first_name} {$attendee->user->last_name} | <a n:href="approve! $attendee->id, 'yes', $attendee->user->first_name, $attendee->user->last_name">Ano</a> - <a n:href="approve! $attendee->id, 'no', $attendee->user->first_name, $attendee->user->last_name">Ne</a>
					</li>
					{/if}
			{/foreach}
		</ul>
		<b>Schváleni</b><br/>
		<ul>
			{foreach $attendees as $attendee}
					{if $attendee->event->id == $event->id && $attendee->approved == 1}
					<li>
					{$attendee->user->first_name} {$attendee->user->last_name} | <a n:href="approve! $attendee->id, 'no', $attendee->user->first_name, $attendee->user->last_name">Ne</a>
					</li>
					{/if}
			{/foreach}
		</ul>
		<b>Zamítnuti</b><br/>
		<ul>
			{foreach $attendees as $attendee}
					{if $attendee->event->id == $event->id && $attendee->approved == 2}
					<li>
					{$attendee->user->first_name} {$attendee->user->last_name} | <a n:href="approve! $attendee->id, 'yes', $attendee->user->first_name, $attendee->user->last_name">Ano</a>
					</li>
					{/if}
			{/foreach}
		</ul>
		{/if}
	{/foreach}
{/block}