{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | Vařím pro tebe</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{block nav}
		{if $user->isLoggedIn()}
			<span class="icon user">{$user->getIdentity()->first_name} {$user->getIdentity()->last_name}</span> |
			<a n:href="Homepage:default">Domů</a> |
			<a n:href="Event:create">Vytvořit událost</a> |
			<a n:href="Event:default">Zobrazit události</a> |
			<a n:href="User:settings">Nastavení</a> |
			<a n:href="signOut!">Odhlásit se</a>
		{else}
			<a n:href="Homepage:default">Domů</a> |
		{/if}
	{/block}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
