{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | Vařím pro tebe</title>

  <link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui-timepicker-addon.css">
	<link rel="stylesheet" type="text/css" href="{$basePath}/css/dateInput.css">
  
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico"> 

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{block nav}
	<div class="menu">
		{if $user->isLoggedIn()}
			<span class="icon user">{$user->getIdentity()->first_name} {$user->getIdentity()->last_name}</span> |
			<a n:href="Homepage:default">Domů</a> |
			<a n:href="Event:create">Vytvořit událost</a> |
			<a n:href="Event:default">Zobrazit události</a> |
			<a n:href="User:settings">Nastavení</a> |
			<a n:href="signOut!">Odhlásit se</a>
		{else}
			<a n:href="Homepage:default">Domů</a> |
		{/if}
	</div>
	{/block}
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div><br />
	{include #content}

	{block scripts}
		<script src="{$basePath}/js/jquery.js"></script>
  	<script src="{$basePath}/js/jquery-ui.min.js"></script>
  	<script src="{$basePath}/js/netteForms.js"></script>
  	<script src="{$basePath}/js/main.js"></script>
  
  	<script src="{$basePath}/js/jquery-ui-timepicker-addon.js"></script>
  	<script src="{$basePath}/js/dateInput.js"></script>
    
    <script>
  		$(document).ready(function() {
  		    $('input[data-dateinput-type]').dateinput({
  		        datetime: {
  		            dateFormat: 'd.m.yy',
  		            timeFormat: 'H:mm',
  		            options: {
  		            }
  		        },
  		        'datetime-local': {
  		            dateFormat: 'd.m.yy',
  		            timeFormat: 'H:mm'
  		        },
  		        date: {
  		            dateFormat: 'd.m.yy'
  		        },
  		        month: {
  		            dateFormat: 'MM yy'
  		        },
  		        week: {
  		            dateFormat: "w. 'týden' yy"
  		        },
  		        time: {
  		            timeFormat: 'H:mm'
  		        },
  		        options: {
  		            closeText: "Zavřít"
  		        }
  		    });
  		});
	 </script>
	{/block}
</body>
</html>
